{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "https://sfmc-mock-customactivityys-1.onrender.com/iconook.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Synthflow",
      "description": "Enviar a Synthflow"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        { "contactKey": "{{Contact.Key}}" },
        { "phone": "{{Contact.Attribute.DE.Phone}}" },
        { "name": "{{Contact.Attribute.DE.Name}}" }
      ],
      "url": "https://sfmc-mock-customactivitys-1.onrender.com/execute",
      "verb": "POST",
      "format": "json",
      "timeout": 10000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "caleida-activity",
    "save": {
      "url": "https://sfmc-mock-customactivitys-1.onrender.com/save",
      "verb": "POST",
      "format": "json"
    },
    "publish": {
      "url": "https://sfmc-mock-customactivitys-1.onrender.com/publish",
      "verb": "POST",
      "format": "json"
    },
    "validate": {
      "url": "https://sfmc-mock-customactivitys-1.onrender.com/validate",
      "verb": "POST",
      "format": "json"
    },
    "stop": {
      "url": "https://sfmc-mock-customactivitys-1.onrender.com/stop",
      "verb": "POST",
      "format": "json"
    }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://sfmc-mock-customactivitys-1.onrender.com/index.html",
      "height": 200,
      "width": 300
    }
  }
}
